<mxfile host="65bd71144e" modified="2021-10-08T15:27:03.938Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.61.0 Chrome/91.0.4472.164 Electron/13.5.1 Safari/537.36" etag="BEKOlmw0L3ooKaO1NLEQ" version="15.4.3" type="embed" pages="2">
    <diagram id="vXSJ0vEddYjprkYEII-Z" name="ページ1">
        <mxGraphModel dx="733" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="d3K3mkt8cVzpeXBTparw-0"/>
                <mxCell id="d3K3mkt8cVzpeXBTparw-1" parent="d3K3mkt8cVzpeXBTparw-0"/>
                <mxCell id="d3K3mkt8cVzpeXBTparw-2" value="PuzzleBack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="80" y="80" width="160" height="34" as="geometry">
                        <mxRectangle x="69" y="100" width="100" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-2" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-4" value="PuzzleCaptcha : class" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry width="270" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-5" value="PuzzleHole" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="360" y="80" width="160" height="34" as="geometry">
                        <mxRectangle x="69" y="100" width="100" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-5" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-7" value="※パズルを行う土台" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="102.5" y="114" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-8" value="※ピースの配置位置" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="377.5" y="114" width="125" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-9" value="Pieces" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="80" y="160" width="200" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-9" vertex="1">
                    <mxGeometry y="26" width="200" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-11" value="+ AddComponent.cs&#10;   子にコンポーネントを追加&#10;+ SetPosition.cs&#10;   子ピースの位置を配列に格納&#10;+ WritePosition.cs&#10;   可動ピースの位置ログをcsv出力" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-9" vertex="1">
                    <mxGeometry y="34" width="200" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-12" value="※ピースの集合＝親" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="122.5" y="300" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-13" value="(各)Piece_?" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="400" y="160" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-13" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-15" value="+ ProcessPiece.cs&#10;   初期処理&#10;   ドラッグ処理&#10;   ドロップ処理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-13" vertex="1">
                    <mxGeometry y="34" width="160" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-16" value="※各ピース＝子" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="422.5" y="260" width="115" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" source="d3K3mkt8cVzpeXBTparw-18" target="d3K3mkt8cVzpeXBTparw-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-18" value="SetRandom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="400" y="320" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-18" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-20" value="+ SetRandom.cs&#10;   0~47をランダムに生成" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-18" vertex="1">
                    <mxGeometry y="34" width="160" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-21" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.308;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" source="d3K3mkt8cVzpeXBTparw-11" target="d3K3mkt8cVzpeXBTparw-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="220" as="sourcePoint"/>
                        <mxPoint x="380" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-22" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-21" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-23" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-21" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-24" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" source="d3K3mkt8cVzpeXBTparw-2" target="d3K3mkt8cVzpeXBTparw-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="217.5" y="150" as="sourcePoint"/>
                        <mxPoint x="377.5" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-25" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-24" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-26" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#F4F1DE;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-24" connectable="0" vertex="1">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-27" value="Judge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="80" y="340" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-27" vertex="1">
                    <mxGeometry y="26" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-29" value="※可動ピースをランダム選択" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="400" y="400" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="d3K3mkt8cVzpeXBTparw-30" value="※成否判定の表示" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="d3K3mkt8cVzpeXBTparw-1" vertex="1">
                    <mxGeometry x="80" y="374" width="160" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tc_eSPnNpgvELbni5aLJ" name="ページ2">
        <mxGraphModel dx="733" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="ellipse;strokeColor=none;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="170" y="80" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;html=1;shape=endState;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="530" y="560" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="PuzzleCaptcha : activity" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="6" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="各ピースにコンポーネントを追加する.&lt;br&gt;AddComponent.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="80" y="160" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="可動ピースをランダムに選択する.&lt;br&gt;SetRandom.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="80" y="260" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="各ピースの位置を配列に格納する.&lt;br&gt;SetPosition.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="185" y="540"/>
                            <mxPoint x="320" y="540"/>
                            <mxPoint x="320" y="140"/>
                            <mxPoint x="545" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="可動ピースを初期位置に配置する.&lt;br&gt;ProcessPiece.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="80" y="460" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="可動ピースをドラッグする.&lt;br&gt;ProcessPiece.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="440" y="160" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="11" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ピースがはまったかどうか.&#10;ProcessPiece.cs" style="rhombus;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="425" y="255" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="13" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="「success」を表示する.&lt;br&gt;ProcessPiece.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="330" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="14" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="「false」を表示する.&lt;br&gt;ProcessPiece.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="550" y="360" width="210" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="400" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="650" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="28" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="可動ピースの軌跡をCSV出力する.&lt;br&gt;WritePosition.cs" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="440" y="460" width="210" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>